PORT=8080
MONGO_URI= mongodb+srv://luci:123@cluster0.pwfdy8s.mongodb.net/TeacherMS

CLOUDINARY_CLOUD_NAME=da4y5zf5k

CLOUDINARY_API_KEY=894637178144336

CLOUDINARY_API_SECRET=YqQ-4h1aZaZpB5dQ-zxKdtbTYk8

JWT_SECRET=password
JWT_REFRESH_SECRET=password